<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stopwatch</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="stopwatch">
    <div class="display">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">000</span>
      </div>      
  <div class="controls">
    <button onclick="startStopwatch()">Start</button>
    <button onclick="pauseStopwatch()">Pause</button>
    <button onclick="resetStopwatch()">Reset</button>
    <button onclick="lap()">Lap</button>
  </div>
  <ul class="laps" id="laps"></ul>
</div>
<script src="script.js"></script>
</body>
</html>
