body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  }
  
  .stopwatch {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .controls button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .controls button:hover {
    background-color: #f0f0f0;
  }
  
  .laps {
    list-style-type: none;
    padding: 0;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 20px;
  }
  
  .laps li {
    margin-bottom: 5px;
  }
  